apiVersion: v1
kind: Service
metadata:
  name: gitea-service-outbound
  namespace: jenkins
  annotations:
      prometheus.io/scrape: 'true'
      prometheus.io/path:   /
      prometheus.io/port:   '22'
spec:
  selector: 
    app: gitea
    app: jenkins-server
  type: NodePort
  ports:
  - name: git-ssh-out
    port: 22
    nodePort: 32200
