apiVersion: v1
data:
  app.ini: "APP_NAME = Gitea: My personal git with a cup of tea\nRUN_MODE = prod\nRUN_USER
    = git\n\n[repository]\nROOT = /data/git/repositories\nENABLE_PUSH_CREATE_USER
    = true\n\n[repository.local]\nLOCAL_COPY_PATH = /data/gitea/tmp/local-repo\n\n[repository.signing]\nDEFAULT_TRUST_MODEL
    = committer\n\n[repository.upload]\nTEMP_PATH = /data/gitea/uploads\n\n[ui]\nDEFAULT_THEME
    = arc-green\n\n[server]\nAPP_DATA_PATH    = /data/gitea\nDOMAIN           = localhost\nSSH_DOMAIN
    \      = localhost\nHTTP_PORT        = 3000\nROOT_URL         = http://localhost:30300/\nDISABLE_SSH
    \     = false\nSSH_PORT         = 22\nSSH_LISTEN_PORT  = 22\nLFS_START_SERVER
    = true\nLFS_JWT_SECRET   = J8cy6nvhHXndQz62YS8PgXQcpCgQbyQP68zbWZX-A_k\nOFFLINE_MODE
    \    = false\nLANDING_PAGE     = login\n\n[database]\nPATH     = /data/gitea/gitea.db\nDB_TYPE
    \ = sqlite3\nHOST     = localhost:3306\nNAME     = gitea\nUSER     = root\nPASSWD
    \  = \nLOG_SQL  = false\nSCHEMA   = \nSSL_MODE = disable\nCHARSET  = utf8\n\n[indexer]\nISSUE_INDEXER_PATH
    = /data/gitea/indexers/issues.bleve\n\n[session]\nPROVIDER_CONFIG = /data/gitea/sessions\nPROVIDER
    \       = file\n\n[picture]\nAVATAR_UPLOAD_PATH            = /data/gitea/avatars\nREPOSITORY_AVATAR_UPLOAD_PATH
    = /data/gitea/repo-avatars\n\n[attachment]\nPATH = /data/gitea/attachments\n\n[log]\nMODE
    \     = console\nLEVEL     = info\nROUTER    = console\nROOT_PATH = /data/gitea/log\n\n[security]\nINSTALL_LOCK
    \                 = true\nSECRET_KEY                    = \nREVERSE_PROXY_LIMIT
    \          = 1\nREVERSE_PROXY_TRUSTED_PROXIES = *\nINTERNAL_TOKEN                =
    eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE2NzY3Nzc0OTR9.ZhLNc84g6vBHDKpJs-8XhRdz9tTxl9CeuJ6yVqBeWOM\nPASSWORD_HASH_ALGO
    \           = pbkdf2\n\n[service]\nDISABLE_REGISTRATION              = false\nREQUIRE_SIGNIN_VIEW
    \              = false\nREGISTER_EMAIL_CONFIRM            = false\nENABLE_NOTIFY_MAIL
    \               = false\nALLOW_ONLY_EXTERNAL_REGISTRATION  = false\nENABLE_CAPTCHA
    \                   = false\nDEFAULT_KEEP_EMAIL_PRIVATE        = false\nDEFAULT_ALLOW_CREATE_ORGANIZATION
    = true\nDEFAULT_ENABLE_TIMETRACKING       = true\nNO_REPLY_ADDRESS                  =
    noreply.localhost\n\n[lfs]\nPATH = /data/git/lfs\n\n[mailer]\nENABLED = false\n\n[openid]\nENABLE_OPENID_SIGNIN
    = true\nENABLE_OPENID_SIGNUP = true\n\n[repository.pull-request]\nDEFAULT_MERGE_STYLE
    = merge\n\n"
kind: ConfigMap
metadata:
  creationTimestamp: "2023-02-21T00:52:05Z"
  name: gitea-config
  namespace: default
  resourceVersion: "480890"
  uid: d4faa49d-4b0f-497f-b524-1fcba39506ca
